<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    app:startDestination="@id/landing_page">

    <fragment
        android:id="@+id/landing_page"
        android:name="com.example.e_sante.landing_page"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landing_page_to_login_signup"
            app:destination="@id/choix_medecin_patient" />
    </fragment>
    <fragment
        android:id="@+id/login_signup"
        android:name="com.example.e_sante.login_signup"
        android:label="fragment_login_signup"
        tools:layout="@layout/fragment_login_signup" >
        <action
            android:id="@+id/action_login_signup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_login_signup_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.e_sante.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.e_sante.Sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/choix_medecin_patient"
        android:name="com.example.e_sante.Choix_medecin_patient"
        android:label="fragment_choix_medecin_patient"
        tools:layout="@layout/fragment_choix_medecin_patient" >
        <action
            android:id="@+id/action_choix_medecin_patient_to_login_signup"
            app:destination="@id/login_signup" />
        <action
            android:id="@+id/action_choix_medecin_patient_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>