<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Sign_up">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/logo"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Signup_editText_Nom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/maax_rounded"
                android:hint="Entrer votre nom"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/Signup_editText_Nom"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <EditText
                android:id="@+id/Signup_editText_prenom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/maax_rounded"
                android:hint="Entrer votre prenom"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Prenom"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/Signup_editText_prenom"
                app:layout_constraintTop_toBottomOf="@+id/Signup_editText_Nom" />

            <EditText
                android:id="@+id/Signup_editText_Numero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                android:drawableLeft="@drawable/ic_phone_48px"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/maax_rounded"
                android:hint="Entrer votre numero"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Numero"
                app:layout_constraintStart_toStartOf="@+id/Signup_editText_Numero"
                app:layout_constraintTop_toBottomOf="@+id/Signup_editText_prenom" />

            <EditText
                android:id="@+id/Signup_editText_Email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                android:drawableLeft="@drawable/ic_email_48px"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/maax_rounded"
                android:hint="Entrer votre email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Email"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/Signup_editText_Email"
                app:layout_constraintTop_toBottomOf="@+id/Signup_editText_Numero" />

            <androidx.cardview.widget.CardView
                android:id="@+id/comune"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView99"
                app:layout_constraintWidth_percent="0.8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView91"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/browser"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/Signup_spinner_commune"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/style_spinner"
                        android:gravity="center|center_horizontal|center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView91"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Commune"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/comune"
                app:layout_constraintTop_toBottomOf="@+id/wilaya" />

            <androidx.cardview.widget.CardView
                android:id="@+id/wilaya"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrondi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView89"
                app:layout_constraintWidth_percent="0.8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/wilaya"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/Signup_spiner_Wilaya"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/style_spinner"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView81"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            ///////////////////

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Wilaya"
                app:layout_constraintStart_toStartOf="@+id/wilaya"
                app:layout_constraintTop_toBottomOf="@+id/Signup_editText_Email" />

            <Button
                android:id="@+id/Signup_button_Sinscrire"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/arrondi_bleu"
                android:text="S'inscrire"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.065"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comune"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_percent="0.7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>