<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="419dp"
            android:layout_height="326dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/maaxrounded_bold"
            android:text="Numero"
            android:textColor="#888AA1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="297dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50sp"
            android:background="@drawable/arrondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="26dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone_48px"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp" />

                <EditText
                    android:id="@+id/login_editText_numero"
                    android:layout_width="239dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:fontFamily="@font/maax_rounded"
                    android:hint="Entrer votre numero"
                    android:inputType="phone"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#888AA1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/login_editText_numero"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/maaxrounded_bold"
            android:text="Mot de Pass"
            android:textColor="#888AA1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="297dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50sp"
            android:background="@drawable/arrondi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="26dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_lock_48px"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="10dp" />

                <EditText
                    android:id="@+id/login_edittext_MotDePass"
                    android:layout_width="236dp"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:fontFamily="@font/maax_rounded"
                    android:hint="Entrer votre mot de pass"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="#888AA1"
                    app:layout_constraintEnd_toStartOf="@+id/login_edittext_MotDePass"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/login_button_SeCommencer"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/arrondi_bleu"
            android:fontFamily="@font/maaxrounded_bold"
            android:text="Se connecter"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>