<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maaxrounded_bold"
        android:text="Numero"
        android:textColor="#888AA1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/login_editText_numero"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/maaxrounded_bold"
        android:text="Mot de Pass"
        android:textColor="#888AA1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/login_edittext_MotDePass"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_numero" />

    <EditText
        android:id="@+id/login_editText_numero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrondi"
        android:drawableLeft="@drawable/ic_phone_48px"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/maax_rounded"
        android:hint="Entrer votre numero"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/login_edittext_MotDePass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrondi"
        android:drawableLeft="@drawable/ic_lock_48px"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/maax_rounded"
        android:hint="Entrer votre mot de pass"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/login_button_SeCommencer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arrondi_bleu"
        android:fontFamily="@font/maaxrounded_bold"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_MotDePass"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintVertical_bias="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>